In [2]:
#Importing dependencies 
import pandas as pd

In [3]:
# reading in csv's and validating all data was captured in the converstion from xml to csv 
# comment one of these out at a time to see both views of the data
df_2017 = pd.read_csv('1.1.2017.csv')
df_2017[['Unique\nEmployee ID #']] = df_2017[['Unique\nEmployee ID #']].fillna(value=0)
df_2017['Unique\nEmployee ID #'] = df_2017['Unique\nEmployee ID #'].astype('int64') 
df_2017['Unique\nEmployee ID #'] = df_2017['Unique\nEmployee ID #'].replace(' ', '')
df_2017.head()

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,Date of Termination,Date of Retirement,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2016,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,166532746,PAUL A.,Active,M,8/26/89,27,2/7/11,NaN,NaN,NaN,High Deductible,Single,"34,597.00",NaN,NaN,NaN,NaN,1/1/17
1,2085928364,BRIAN T.,Active,M,8/27/77,39,9/27/04,NaN,NaN,7/10/76,High Deductible,Family,"34,864.00",NaN,NaN,NaN,NaN,NaN
2,2085928980,JAMISON T.,Active,M,5/5/79,41,11/24/03,NaN,NaN,NaN,High Deductible,Single,"36,814.00",NaN,NaN,NaN,NaN,NaN
3,2085930189,JOSEPH T.,Active,M,8/26/82,38,2/18/08,NaN,NaN,NaN,High Deductible,Single,"33,366.00",NaN,NaN,NaN,NaN,NaN
4,2111530963,TIMOTHY B.,Active,M,10/8/84,36,8/4/03,NaN,NaN,NaN,High Deductible,Single,"372,618.00",NaN,NaN,NaN,NaN,NaN

In [4]:
# reading in csv's and validating all data was captured in the converstion from xml to csv 
# filling na values with 0 
# casting the employee id to int64 because it was being cast as sicietific notation 
df_2018 = pd.read_csv('1.1.2018.csv')
df_2018[['Unique\nEmployee ID #']] = df_2018[['Unique\nEmployee ID #']].fillna(value=0)
df_2018['Unique\nEmployee ID #'] = df_2018['Unique\nEmployee ID #'].astype('int64') 
df_2018['Unique\nEmployee ID #'] = df_2018['Unique\nEmployee ID #'].replace(' ', '')
df_2018['Date of Termination'] = df_2018['Date of Termination'].replace('#VALUE!', 'N/A')
df_2018['Retirement after Hire'] = df_2018['Retirement after Hire'].replace('#VALUE!', 'N/A')
df_2018['Termination after Hire'] = df_2018['Termination after Hire'].replace('#VALUE!', 'N/A')
df_2018 = df_2018.drop(45)
df_2018.head()

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,HireDate after Birth,Date of Termination,Termination after Hire,Date of Retirement,Retirement after Hire,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2017,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 18,Date of Data
0,166532746,PAUL A.,Active,M,8/26/89,28.0,2/7/11,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"36,061.26",NaN,NaN,NaN,1/1/18
1,1144530205,CORTNIE A.,Active,F,9/11/82,35.0,8/6/07,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"56,171.19",NaN,NaN,NaN,NaN
2,2085928364,BRIAN T.,Active,M,8/27/77,40.0,9/27/04,Yes,7/1/15,Yes,NaN,N/A,7/10/76,High Deductible,Family,"36,537.51",NaN,NaN,NaN,NaN
3,2085928980,JAMISON T.,Active,M,5/5/79,38.0,11/24/03,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"36,244.89",NaN,NaN,NaN,NaN
4,2085930189,JOSEPH T.,Active,M,8/26/82,35.0,2/18/08,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"32,598.25",NaN,NaN,NaN,NaN

In [5]:
# merging data sets 
common = df_2018.merge(df_2017,on=['Unique\nEmployee ID #','Unique\nEmployee ID #'])
common.head()

,Unique\nEmployee ID #,Name_x,Status_x,Sex_x,Birthdate_x,Age_x,HireDate_x,HireDate after Birth,Date of Termination_x,Termination after Hire,...,Date of Retirement_y,Spouse Date of Birth_y,Medical Plan_y,Medical Coverate Type_y,Salary 2016,Monthly Pension Benefit Amount_y,Pension Benefit Form_y,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,166532746,PAUL A.,Active,M,8/26/89,28.0,2/7/11,Yes,NaN,N/A,...,NaN,NaN,High Deductible,Single,"34,597.00",NaN,NaN,NaN,NaN,1/1/17
1,2085928364,BRIAN T.,Active,M,8/27/77,40.0,9/27/04,Yes,7/1/15,Yes,...,NaN,7/10/76,High Deductible,Family,"34,864.00",NaN,NaN,NaN,NaN,NaN
2,2085928980,JAMISON T.,Active,M,5/5/79,38.0,11/24/03,Yes,NaN,N/A,...,NaN,NaN,High Deductible,Single,"36,814.00",NaN,NaN,NaN,NaN,NaN
3,2085930189,JOSEPH T.,Active,M,8/26/82,35.0,2/18/08,Yes,NaN,N/A,...,NaN,NaN,High Deductible,Single,"33,366.00",NaN,NaN,NaN,NaN,NaN
4,2111530963,TIMOTHY B.,Active,M,10/8/84,33.0,8/4/03,Yes,NaN,N/A,...,NaN,NaN,High Deductible,Single,"372,618.00",NaN,NaN,NaN,NaN,NaN

In [6]:
# use isin to see if employee ID is in only the 2018 dataset. These emplyees should be the new hires since their is no record of them in the provious data set. 
new_hires_df = df_2018[(~df_2018['Unique\nEmployee ID #'].isin(common['Unique\nEmployee ID #']))&(~df_2018['Unique\nEmployee ID #'].isin(common['Unique\nEmployee ID #']))]
new_hires_df

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,HireDate after Birth,Date of Termination,Termination after Hire,Date of Retirement,Retirement after Hire,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2017,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 18,Date of Data
1,1144530205,CORTNIE A.,Active,F,9/11/82,35.0,8/6/07,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"56,171.19",NaN,NaN,NaN,NaN
7,2514731236,NICHOLAS B.,Active,M,7/8/85,32.0,8/4/19,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Family,"9,490.50",NaN,NaN,NaN,NaN
21,201551422457,DUANE T.,Active,M,6/25/61,56.0,7/1/15,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"31,716.16",NaN,NaN,NaN,NaN
25,821201927047,ANDREW H.,Active,M,1/18/74,43.0,2/1/15,Yes,NaN,N/A,NaN,N/A,NaN,High Deductible,Single,"44,449.40",NaN,NaN,NaN,NaN

In [7]:
# emplyees that have been terminated in 2017 
# these emplyees shouldnt be in the 2018 data set 
terminated = df_2017.loc[:,['Name','Date of Termination']]

# terminated 
cleaned_terminated = terminated[terminated['Date of Termination'].notna()]
cleaned_terminated

           Name Date of Termination
31     SCOTT W.            12/31/12
32   JEFFREY W.            11/19/10
33     KEITH W.              5/8/16
34  KIMBERLY W.            12/31/08
35     JANNA W.             9/28/16
36   JEFFREY W.             7/31/09
37     JESSE W.              1/9/16
38      CHAD W.             5/22/16
40      RYAN Y.             8/21/07

In [8]:
# checking to see if the emplyees terminated in 2017 are shown as terminated in the 2018 data set as well 

df_2018.loc[df_2018['Name'].isin(['SCOTT W.','JEFFREY W.', 'KEITH W.', 'KIMBERLY W.','JANNA W.', 'JESSE W.', 'JEFFREY W.', 'CHAD W.', 'RYAN Y.'])]

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,HireDate after Birth,Date of Termination,Termination after Hire,Date of Retirement,Retirement after Hire,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2017,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 18,Date of Data
35,2359525534,SCOTT W.,Vested Terminated,M,11/27/69,48.0,4/19/04,Yes,12/31/12,Yes,NaN,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,23525126691,JEFFREY W.,Vested Terminated,M,1/27/73,44.0,12/8/03,Yes,11/19/10,Yes,NaN,N/A,5/29/75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,23531122647,KEITH W.,Vested Terminated,M,1/1/62,56.0,4/26/93,Yes,5/8/16,Yes,NaN,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,23531123855,KIMBERLY W.,Vested Terminated,F,4/23/65,52.0,5/16/06,Yes,12/31/08,Yes,NaN,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,232531127272,JEFFREY W.,Vested Terminated,M,8/31/74,43.0,9/23/02,Yes,7/31/09,Yes,NaN,N/A,9/26/77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,239121929362,JESSE W.,Vested Terminated,M,5/21/80,37.0,5/31/11,Yes,1/9/16,Yes,NaN,N/A,7/1/81,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,239131330645,CHAD W.,Vested Terminated,M,11/25/83,34.0,5/24/10,Yes,5/22/16,Yes,NaN,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2520201826388,RYAN Y.,Vested Terminated,M,3/30/72,45.0,3/5/01,Yes,8/21/07,Yes,NaN,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# emplyees that have been terminated in 2018 
# these emplyees should have record of this termination in 2017
terminated_2018 = df_2018.loc[:,['Name','Date of Termination']]

# terminated 
cleaned_terminated_2018 = terminated_2018[terminated_2018['Date of Termination'].notna()]
cleaned_terminated_2018

           Name Date of Termination
2      BRIAN T.              7/1/15
35     SCOTT W.            12/31/12
36   JEFFREY W.            11/19/10
37     KEITH W.              5/8/16
38  KIMBERLY W.            12/31/08
39     JANNA K.             9/28/16
40   JEFFREY W.             7/31/09
41     JESSE W.              1/9/16
42      CHAD W.             5/22/16
44      RYAN Y.             8/21/07

In [10]:
# checking to see if the emplyees that show a record of being terminated in 2018 are shown as terminated in the 2017 data set as well 
terminated_emplyees = df_2017.loc[df_2017['Name'].isin(['BRIAN T.','SCOTT W.','JEFFREY W.', 'KEITH W.', 'KIMBERLY W.','JANNA W.','JEFFREY W.', 'JESSE W.', 'CHAD W.', 'RYAN Y.'])]
terminated_emplyees

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,Date of Termination,Date of Retirement,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2016,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 15,Unnamed: 16,Unnamed: 17
1,2085928364,BRIAN T.,Active,M,8/27/77,39,9/27/04,NaN,NaN,7/10/76,High Deductible,Family,"34,864.00",NaN,NaN,NaN,NaN,NaN
31,2359525534,SCOTT W.,Vested Terminated,M,11/27/69,51,4/19/04,12/31/12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,23525126691,JEFFREY W.,Vested Terminated,M,1/27/73,48,12/8/03,11/19/10,NaN,5/29/75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,23531122647,KEITH W.,Vested Terminated,M,1/1/62,59,4/26/93,5/8/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,23531123855,KIMBERLY W.,Vested Terminated,F,4/23/65,55,5/16/06,12/31/08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,231515432295,JANNA W.,Vested Terminated,F,6/1/88,-89,3/18/13,9/28/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,232531127272,JEFFREY W.,Vested Terminated,M,8/31/74,46,9/23/02,7/31/09,NaN,9/26/77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,239121929362,JESSE W.,Vested Terminated,M,5/21/80,40,5/31/11,1/9/16,NaN,7/1/81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,239131330645,CHAD W.,Vested Terminated,M,11/25/83,37,5/24/10,5/22/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2520201826388,RYAN Y.,Vested Terminated,M,3/30/72,49,3/5/01,8/21/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# this emplyee is shown as Active in the 2017 data set regardless of the fact the 2018 data set shows him as terminated on 7/1/15
terminated_emplyees[terminated_emplyees['Status'].str.contains('Active')]

,Unique\nEmployee ID #,Name,Status,Sex,Birthdate,Age,HireDate,Date of Termination,Date of Retirement,Spouse Date of Birth,Medical Plan,Medical Coverate Type,Salary 2016,Monthly Pension Benefit Amount,Pension Benefit Form,Unnamed: 15,Unnamed: 16,Unnamed: 17
1,2085928364,BRIAN T.,Active,M,8/27/77,39,9/27/04,NaN,NaN,7/10/76,High Deductible,Family,"34,864.00",NaN,NaN,NaN,NaN,NaN

In [12]:
# checking retirement date in 2018 data set 
retired = df_2018.loc[:,['Name','Date of Retirement']]
retired_2018 = retired[retired['Date of Retirement'].notna()]
retired_2018

          Name Date of Retirement
27    Bryan K.            10/7/98
28     Lynn L.            9/11/16
29     Judy T.           10/31/16
30      Dan H.             3/1/90
31   Fulton S.            3/31/01
32    James G.           12/31/16
33      Joe H.            9/30/16

In [13]:
# checking retirement date in 2017 data set 
retired = df_2017.loc[:,['Name','Date of Retirement']]
retired_2017 = retired[retired['Date of Retirement'].notna()]
retired_2017

          Name Date of Retirement
23    Bryan K.            10/7/98
24     Lynn L.            9/11/16
25     Judy T.           10/31/16
26      Dan H.            5/29/09
27   Fulton S.            3/31/01
28    James G.           12/31/16
29      Joe H.            9/30/16

In [18]:
# writing the csv's to excel file and saving in repo 
with pd.ExcelWriter('/Users/autumperconti/repos/TakeHome/Cleaned_data.xlsx') as writer:  
    df_2017.to_excel(writer, sheet_name='1.1.2017')
    df_2018.to_excel(writer, sheet_name='1.1.2018')